﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmDemo", "MvvmDemo\MvvmDemo.csproj", "{0B89CD20-B8B8-4665-A29B-11E7F3A54489}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmDemo.Core", "MvvmDemo.Core\MvvmDemo.Core.csproj", "{83A7FA37-F615-4C16-BEC5-C7C6938BB383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B89CD20-B8B8-4665-A29B-11E7F3A54489}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{83A7FA37-F615-4C16-BEC5-C7C6938BB383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A7FA37-F615-4C16-BEC5-C7C6938BB383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A7FA37-F615-4C16-BEC5-C7C6938BB383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A7FA37-F615-4C16-BEC5-C7C6938BB383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C97C702-D641-4CB1-8653-95464DAF50DC}
	EndGlobalSection
EndGlobal
